* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  width: 100%;
}

.burger-menu {
  position: fixed;
  top: 0;
  right: 20px;
  width: 37px;
  height: 100px;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 9999;
  cursor: pointer;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}

.burger-menu div {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
  width: 100%;
  height: 3px;
  margin-bottom: 0.5rem;
}

.toggle-btn .line1 {
  background-color: white;
  -webkit-transform: rotate(-45deg) translate(-5px, 6px);
          transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle-btn .line2 {
  opacity: 0;
}

.toggle-btn .line3 {
  background-color: white;
  -webkit-transform: rotate(45deg) translate(-5px, -6px);
          transform: rotate(45deg) translate(-5px, -6px);
}

.burger-links {
  margin-top: 10rem;
  width: 100%;
  height: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.burger-links li {
  margin-top: 4rem;
}

.burger-links li a {
  color: white;
  font-size: 2.3rem;
  outline: none;
}

a,
li {
  text-decoration: none;
  color: #063441;
}

nav {
  height: 10vh;
  min-height: 80px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 12rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fffdfb;
  -webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.03);
          box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.03);
  position: fixed;
  top: 0;
  z-index: 100;
}

nav div img {
  margin-right: 5rem;
  width: 60px;
  height: 60px;
}

.logo-menu-container {
  font-size: 1.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

ul {
  list-style: none;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

li {
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  margin-right: 2rem;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

li:hover {
  -webkit-transform: translate(0, -20%);
          transform: translate(0, -20%);
}

.contact-btn {
  font-family: "Nunito Sans", sans-serif;
  font-size: 1.6rem;
  padding: 0.7rem 2rem;
  border-radius: 0.4rem;
  font-weight: 600;
  color: #062831;
  background-color: white;
  border: 2px solid #063441;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.contact-btn:hover {
  background-color: #063441;
  color: white;
}

.side-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  right: 0;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  background-color: #063441;
}

.close-burger-menu {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
}

.closed {
  -webkit-transform: translate(100%, 0);
          transform: translate(100%, 0);
}

.open {
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}

main {
  background: #fffdfb;
  background: -webkit-gradient(linear, left top, left bottom, from(#fffdfb), to(#e8e8e8));
  background: linear-gradient(180deg, #fffdfb 0%, #e8e8e8 100%);
  background-repeat: no-repeat;
  padding: 10rem 4rem 0 4rem;
  min-height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
}

.right-side-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 10rem;
          flex: 1 1 10rem;
}

.right-side-container img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 500px;
  z-index: 10;
  -webkit-animation: mainImgFloat 1.5s ease-in-out alternate infinite 1.5s;
          animation: mainImgFloat 1.5s ease-in-out alternate infinite 1.5s;
}

.main-illust-decoration {
  font-size: 1.5rem;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 700;
  color: #063441;
  opacity: 0.4;
  position: absolute;
}

@-webkit-keyframes mainImgFloat {
  to {
    -webkit-transform: translate(0, 5%);
            transform: translate(0, 5%);
  }
}

@keyframes mainImgFloat {
  to {
    -webkit-transform: translate(0, 5%);
            transform: translate(0, 5%);
  }
}

.left-side-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20rem;
          flex: 1 1 20rem;
  background-image: url(/assets/left-container-bg.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-headline-container h1 {
  font-size: 5rem;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  color: #052831;
  width: 50rem;
  text-align: center;
  line-height: 6rem;
}

.main-headline-container p {
  margin: 2rem 0;
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  color: #052831;
  width: 50rem;
}

.main-headline-container p span {
  font-weight: 700;
  color: #042027;
}

.ctas-container {
  width: 100%;
  padding: 0 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.my-projects-btn {
  font-size: 1.8rem;
  letter-spacing: 0.3px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: white;
  background-color: #042027;
  padding: 0.7rem 3rem;
  border-radius: 1rem;
  -webkit-animation: myProjectsBtn 1s ease-in-out infinite alternate;
          animation: myProjectsBtn 1s ease-in-out infinite alternate;
}

@-webkit-keyframes myProjectsBtn {
  to {
  }
}

@keyframes myProjectsBtn {
  to {
  }
}

.projects-section {
  width: 100%;
  padding: 7rem 12rem;
  background-color: #fefeff;
  min-height: 100vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.projects-section h1 {
  color: #042027;
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  letter-spacing: 0.02rem;
  font-size: 3.5rem;
  z-index: 10;
}

.projects-h1::before {
  width: 150%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: -43px;
  opacity: 0.5;
  font-size: 1.4rem;
  content: "More projects coming soon";
}

.projects-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60%;
  min-width: 1000px;
  margin-top: 5rem;
}

.bubbles {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: #124653;
  border-radius: 50%;
  z-index: 1;
  -webkit-transition: background-color 0.4s ease-in-out;
  transition: background-color 0.4s ease-in-out;
}

.b1 {
  top: 50%;
  left: 100px;
}

.b2 {
  top: 65%;
  left: 200px;
  width: 50px;
  height: 50px;
}

.b3 {
  top: 20%;
  right: 100px;
}

.b4 {
  top: 60%;
  right: 200px;
  width: 60px;
  height: 60px;
}

.b5 {
  top: 80px;
  left: 43%;
  width: 30px;
  height: 30px;
}

.project-card {
  width: 27rem;
  height: 38rem;
  border-radius: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0px 21px 21px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 21px 21px 0px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.couponim-card {
  background: #6ad1ff;
  background: -webkit-gradient(linear, left top, left bottom, from(#5db9e4), to(#1c779f));
  background: linear-gradient(180deg, #5db9e4 0%, #1c779f 100%);
}

.prittier-card {
  background: #ff6891;
  background: -webkit-gradient(linear, left top, left bottom, from(#ff6891), to(#844148));
  background: linear-gradient(180deg, #ff6891 0%, #844148 100%);
}

.portfolio-card {
  background: #57e38a;
  background: -webkit-gradient(linear, left top, left bottom, from(#57e38a), to(#29854b));
  background: linear-gradient(180deg, #57e38a 0%, #29854b 100%);
}

.project-cover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  padding: 2rem;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 2rem;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.project-cover h1 {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 3rem;
  font-weight: 700;
  color: black;
}

.project-cover span {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  color: black;
}

.couponim-cover {
  background-image: url(/assets/projects-cover/couponim-cover.jpg);
}

.prettier-cover {
  background-image: url(/assets/projects-cover/prettier-cover.jpg);
}

.soon-cover {
  background-image: url(/assets/projects-cover/soon-cover.jpg);
}

.project-card:hover .project-cover {
  opacity: 0;
}

.project-card:hover .project-content-container {
  z-index: 999;
  opacity: 1;
}

.project-content-container {
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.project-content-container h2 {
  padding-top: 2rem;
  color: white;
  font-size: 2.4rem;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 600;
  margin-bottom: 2rem;
}

.project-content-container p {
  font-family: "Nunito Sans", sans-serif;
  font-size: 1.6rem;
  text-align: left;
  color: white;
  line-height: 1.5;
}

.project-content-container .tech-container {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  color: white;
  font-weight: 600;
  padding: 2rem 0;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.github-card-img {
  width: 80px;
  height: 80px;
  display: inline-block;
  padding: 1rem 0;
}

.skills-container {
  padding: 5rem 1.5rem 2rem 1.5rem;
  margin: -2rem 0;
  background-color: #fefeff;
  -webkit-box-shadow: 0px 27px 41px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 27px 41px 0px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  z-index: 1;
}

.skills-container h2 {
  font-size: 2.4rem;
  color: #042027;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
}

.skills-icons-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.skill-icon-wrapper {
  border: 1px solid #a0a0a034;
  border-radius: 1rem;
  margin: 2rem 2rem 0 0;
  width: 80px;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.2rem 1rem;
  -webkit-box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.137);
          box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.137);
  -webkit-transition: -webkit-box-shadow 0.8s ease-in-out;
  transition: -webkit-box-shadow 0.8s ease-in-out;
  transition: box-shadow 0.8s ease-in-out;
  transition: box-shadow 0.8s ease-in-out, -webkit-box-shadow 0.8s ease-in-out;
  pointer-events: none;
}

.skill-icon-wrapper span {
  text-align: center;
  display: block;
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 0.5rem;
}

.skill-icon-wrapper img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 25px;
  opacity: 1;
}

.skill-icon-wrapper .mysql-icon {
  width: 50px;
}

.about-contact-section {
  min-height: 80vh;
  background-color: #e8e8e8;
  padding: 0rem 4rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.left-side-about-container {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50rem;
          flex: 1 1 50rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.right-side-contact-container {
  width: 100%;
  height: 100%;
  margin: 8rem 0 4rem 0;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50rem;
          flex: 1 1 50rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-container {
  border-radius: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 6rem 2rem 2rem 2rem;
  position: relative;
  min-height: 230px;
  width: 700px;
  background-color: #dcdada;
  -webkit-box-shadow: -10px 27px 20px 0px rgba(0, 0, 0, 0.1);
          box-shadow: -10px 27px 20px 0px rgba(0, 0, 0, 0.1);
}

.about-container h1 {
  font-size: 3.5rem;
  color: #052831;
  font-family: "Nunito", sans-serif;
  font-family: "Playfair Display", sans-serif;
  font-weight: 600;
  width: 200px;
  line-height: 1;
  margin-bottom: 3rem;
}

.about-container p {
  font-size: 1.8rem;
  font-family: "Nunito", sans-serif;
  color: #063441;
  line-height: 1.5;
  font-weight: 500;
  padding-right: 2rem;
  margin-bottom: 2rem;
}

.about-container img {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: 2rem;
  width: 80px;
  top: -20px;
  right: -20px;
}

@-webkit-keyframes handWave {
  to {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
}

@keyframes handWave {
  to {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
}

.about-content-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about-content-img p span {
  font-weight: 700;
  display: block;
  margin: 2rem 0 0 0;
  font-size: 2rem;
}

.cv-btn {
  display: block;
  width: 100px;
  background-color: #903d46;
  color: white;
  font-family: "Nunito sans", sans-serif;
  padding: 0.4rem 2.5rem;
  font-size: 1.6rem;
  font-weight: 600;
  margin: 4rem 0 0 0;
}

.content-image-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact-container {
  width: 400px;
  min-height: 330px;
  background-color: #dedede;
  color: white;
  position: relative;
  padding: 2rem;
  border-radius: 1rem;
}

.contact-container h1 {
  font-family: "Nunito", sans-serif;
  font-size: 3.5rem;
  color: #1b333a;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
}

.contact-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-form input {
  width: 100%;
  height: 3rem;
  border-radius: 5px;
  border: transparent;
  outline: none;
  padding-left: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  -webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.05);
}

.contact-form textarea {
  resize: none;
  width: 100%;
  border-radius: 5px;
  border: transparent;
  outline: none;
  padding: 1rem;
  height: 8rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  -webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.05);
}

.contact-form div {
  position: relative;
  margin-bottom: 3rem;
  width: 300px;
}

.contact-form a div {
  width: 40px;
}

.contact-form label {
  position: absolute;
  top: -17px;
  font-size: 1.2rem;
  color: #404040;
  font-family: "Nunito", sans-serif;
}

.message-form-container {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.message-form-container a {
  position: absolute;
  top: 70%;
  right: -20px;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.message-form-container a img {
  width: 20px;
  height: 20px;
}

.submit-form-btn {
  height: 40px;
  width: 40px;
  background-color: #d25663;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.2);
}

.contact-icons-container {
  margin: 0 auto;
  width: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-icons-container a {
  cursor: pointer;
  position: relative;
}

.popup-msg {
  position: fixed;
  opacity: 0;
  right: 0;
  top: 20%;
  -webkit-transform: translate(70%, -50%);
          transform: translate(70%, -50%);
  width: 300px;
  height: 60px;
  z-index: 1000;
  font-size: 1.6rem;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Nunito Sans", sans-serif;
  background: #042027;
  border-radius: 0.5rem;
  margin-bottom: 5rem;
  -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.popup-animations {
  -webkit-animation: popupInAnimation 0.8s ease-in-out forwards, popupOutAnimation 0.8s ease-in-out 4s forwards;
          animation: popupInAnimation 0.8s ease-in-out forwards, popupOutAnimation 0.8s ease-in-out 4s forwards;
}

@-webkit-keyframes popupInAnimation {
  100% {
    opacity: 1;
    -webkit-transform: translate(-10%, -50%);
            transform: translate(-10%, -50%);
  }
}

@keyframes popupInAnimation {
  100% {
    opacity: 1;
    -webkit-transform: translate(-10%, -50%);
            transform: translate(-10%, -50%);
  }
}

@-webkit-keyframes popupOutAnimation {
  0% {
    opacity: 1;
    -webkit-transform: translate(-10%, -50%);
            transform: translate(-10%, -50%);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(70%, -50%);
            transform: translate(70%, -50%);
  }
}

@keyframes popupOutAnimation {
  0% {
    opacity: 1;
    -webkit-transform: translate(-10%, -50%);
            transform: translate(-10%, -50%);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(70%, -50%);
            transform: translate(70%, -50%);
  }
}

@media screen and (max-width: 1280px) {
  .about-contact-section {
    -ms-flex-wrap: none;
        flex-wrap: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0;
  }
  .left-side-about-container {
    padding: 9rem 0rem;
  }
  .right-side-contact-container {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0;
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
  }
  .contact-container {
    width: 100%;
  }
}

@media screen and (max-width: 1200px) {
  .right-side-container img {
    width: 450px;
  }
}

@media screen and (max-width: 1050px) {
  main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .right-side-container {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 2;
        -ms-flex: 2 1 20rem;
            flex: 2 1 20rem;
  }
  .right-side-container img {
    width: 300px;
  }
  .left-side-container {
    -webkit-box-flex: 3;
        -ms-flex: 3 1 20rem;
            flex: 3 1 20rem;
    padding-bottom: 2rem;
  }
  .project-card {
    min-width: 240px;
    margin-right: 2rem;
  }
  .projects-container {
    min-width: 700px;
  }
  .project-cover div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (max-width: 800px) {
  nav {
    padding: 0 4rem;
  }
  .left-side-about-container {
    margin-bottom: 5rem;
  }
  .about-container {
    width: 80%;
  }
  .about-container .about-content-img {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about-container p {
    padding: 0 0 5rem 0;
  }
  .about-container img {
    top: 10px;
    right: 20px;
    width: 50px;
  }
  .projects-section {
    padding: 10rem 4rem 7rem 4rem;
  }
  .projects-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-width: 100%;
  }
  .project-card {
    width: 100%;
    max-width: 400px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    min-height: 200px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 1rem 0 0 0;
    margin-right: 0;
    margin-bottom: 5rem;
  }
  .project-card .project-content-container h2 {
    margin: 1rem;
    text-align: start;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .project-card .project-content-container p {
    text-align: left;
    padding: 0 1rem;
  }
  .project-card .project-content-container img {
    margin-top: 1rem;
  }
  .project-cover div {
    display: block;
  }
}

@media screen and (max-width: 600px) {
  nav ul,
  nav .contact-btn {
    display: none;
  }
  .burger-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .main-headline-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-item-align: center;
        align-self: center;
  }
  .main-headline-container h1 {
    font-size: 3rem;
    width: 100%;
    line-height: unset;
  }
  .main-headline-container p {
    width: 100%;
  }
  .main-headline-container .ctas-container {
    padding: 0;
    width: 300px;
    margin: 0 auto;
  }
  .right-side-container img {
    min-width: 300px;
  }
  .project-content-container .tech-container {
    padding: 2rem 1rem;
  }
}

@media screen and (max-width: 430px) {
  .about-container {
    width: 100%;
  }
  .projects-section {
    padding: 9rem 2rem;
  }
  .skills-container {
    margin: 2rem 0;
  }
  .about-content-img {
    width: 70vw;
  }
}
/*# sourceMappingURL=main.css.map */