* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  width: 100%;
}

.burger-menu {
  position: fixed;
  top: 0;
  right: 20px;
  width: 37px;
  height: 100px;
  display: none;
  flex-direction: column;
  justify-content: center;
  z-index: 9999;
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;
  div {
    transition: all 0.3s ease-in-out;
    background-color: black;
    width: 100%;
    height: 3px;
    margin-bottom: 0.5rem;
  }
}

// Burger btn animation
.toggle-btn .line1 {
  background-color: white;
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle-btn .line2 {
  opacity: 0;
}
.toggle-btn .line3 {
  background-color: white;

  transform: rotate(45deg) translate(-5px, -6px);
}

//Burger links
.burger-links {
  margin-top: 10rem;
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
}

.burger-links li a {
  color: white;
  font-size: 2.3rem;
  outline: none;
}

a,
li {
  text-decoration: none;
  color: #063441;
}
nav {
  height: 10vh;
  min-height: 80px;
  width: 100%;
  display: flex;
  padding: 0 12rem;
  justify-content: space-between;
  align-items: center;
  background-color: #fffdfb;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.03);
  position: fixed;
  top: 0;
  z-index: 100;
}

nav div img {
  margin-right: 5rem;
  width: 60px;
  height: 60px;
}

.logo-menu-container {
  font-size: 1.6rem;
  display: flex;
}

ul {
  list-style: none;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li {
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  margin-right: 2rem;
  transition: 0.2s ease-out;
}

li:hover {
  transform: translate(0, -20%);
}
.contact-btn {
  font-family: "Nunito Sans", sans-serif;
  font-size: 1.6rem;
  padding: 0.7rem 2rem;
  border-radius: 0.4rem;
  font-weight: 600;
  color: #062831;
  background-color: white;
  border: 2px solid #063441;
  transition: all 0.4s ease-in-out;
}

.contact-btn:hover {
  background-color: #063441;
  color: white;
}

.side-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 999;
  display: flex;
  flex-direction: column;
  right: 0;
  transition: all 0.7s ease-in-out;
  background-color: #063441;
}

.close-burger-menu {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
}
.closed {
  transform: translate(+100%, 0);
}

.open {
  transform: translate(0, 0);
}
main {
  background: rgb(255, 253, 251);
  background: linear-gradient(180deg, rgba(255, 253, 251, 1) 0%, rgba(232, 232, 232, 1) 100%);
  background-repeat: no-repeat;
  padding: 10rem 4rem 0 4rem;
  min-height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap-reverse;
}

.right-side-container {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  flex: 1 1 10rem;

  img {
    object-fit: cover;
    width: 500px;
    z-index: 10;
  }
}

.main-illust-decoration {
  font-size: 1.5rem;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 700;
  color: #063441;
  opacity: 0.4;
  position: absolute;
}

.left-side-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 20rem;
  background-image: url(/assets/left-container-bg.svg);

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-headline-container {
  h1 {
    font-size: 5rem;
    font-family: "Playfair Display", serif;
    font-weight: 700;
    color: #052831;
    width: 50rem;
    text-align: center;
    line-height: 6rem;
  }

  p {
    margin: 2rem 0;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;

    font-family: "Open Sans", sans-serif;
    color: #052831;
    width: 50rem;

    span {
      font-weight: 700;
      color: #042027;
    }
  }
}

.ctas-container {
  width: 100%;
  padding: 0 10rem;
  display: flex;
  justify-content: space-around;
}
.my-projects-btn {
  font-size: 1.8rem;
  letter-spacing: 0.3px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: white;
  background-color: #042027;
  padding: 0.7rem 3rem;
  border-radius: 1rem;
  animation: myProjectsBtn 1s ease-in-out infinite alternate;
}

@keyframes myProjectsBtn {
  to {
  }
}

.projects-section {
  width: 100%;
  padding: 7rem 12rem;
  background-color: #fefeff;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    color: #042027;
    align-self: flex-start;
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    letter-spacing: 0.02rem;
    font-size: 3.5rem;
    z-index: 10;
  }
}

.projects-h1::before {
  width: 150%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: -43px;
  opacity: 0.5;
  font-size: 1.4rem;
  content: "More projects coming soon";
}

.projects-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  min-width: 1000px;
  margin-top: 5rem;
}

.bubbles {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: #124653;
  border-radius: 50%;
  z-index: 1;
  transition: background-color 0.4s ease-in-out;
}

.b1 {
  top: 50%;
  left: 100px;
}

.b2 {
  top: 65%;
  left: 200px;
  width: 50px;
  height: 50px;
}

.b3 {
  top: 20%;
  right: 100px;
}

.b4 {
  top: 60%;
  right: 200px;
  width: 60px;
  height: 60px;
}

.b5 {
  top: 80px;
  left: 43%;
  width: 30px;
  height: 30px;
}

.project-card {
  width: 27rem;
  height: 38rem;
  border-radius: 2rem;
  display: flex;
  padding: 2rem;
  justify-content: center;
  box-shadow: 0px 21px 21px 0px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.couponim-card {
  background: rgb(106, 209, 255);
  background: linear-gradient(180deg, rgb(93, 185, 228) 0%, rgba(28, 119, 159, 1) 100%);
}

.prittier-card {
  background: rgb(255, 104, 145);
  background: linear-gradient(180deg, rgba(255, 104, 145, 1) 0%, rgba(132, 65, 72, 1) 100%);
}

.portfolio-card {
  background: rgb(87, 227, 138);
  background: linear-gradient(180deg, rgba(87, 227, 138, 1) 0%, rgba(41, 133, 75, 1) 100%);
}

.project-cover {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  padding: 2rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 2rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;

  h1 {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 3rem;
    font-weight: 700;
    color: black;
  }

  span {
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    color: black;
  }
}

.couponim-cover {
  background-image: url(/assets/projects-cover/couponim-cover.jpg);
}

.prettier-cover {
  background-image: url(/assets/projects-cover/prettier-cover.jpg);
}

.soon-cover {
  background-image: url(/assets/projects-cover/soon-cover.jpg);
}

.project-card:hover .project-cover {
  opacity: 0;
}

.project-card:hover .project-content-container {
  z-index: 999;
  opacity: 1;
}
// .project-cover:hover {
//   opacity: 0;
// }

.project-content-container {
  opacity: 0;
  transition: opacity 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;

  h2 {
    padding-top: 2rem;
    color: white;
    font-size: 2.4rem;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 600;
    margin-bottom: 2rem;
  }

  p {
    font-family: "Nunito Sans", sans-serif;
    font-size: 1.6rem;
    text-align: left;
    color: white;
    line-height: 1.5;
  }

  .tech-container {
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    color: white;
    font-weight: 600;
    padding: 2rem 0;
    align-self: flex-start;
  }
}

.github-card-img {
  width: 80px;
  height: 80px;
  display: inline-block;
  padding: 1rem 0;
}

.skills-container {
  padding: 5rem 1.5rem 2rem 1.5rem;
  margin: -2rem 0;
  background-color: #fefeff;
  box-shadow: 0px 27px 41px 0px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  z-index: 1;

  h2 {
    font-size: 2.4rem;
    color: #042027;
    font-family: "Nunito", sans-serif;
    font-weight: 600;
  }
}

.skills-icons-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.skill-icon-wrapper {
  border: 1px solid #a0a0a034;
  border-radius: 1rem;
  margin: 2rem 2rem 0 0;
  width: 80px;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.2rem 1rem;
  box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.137);
  transition: box-shadow 0.8s ease-in-out;
  pointer-events: none;
  span {
    text-align: center;
    display: block;
    font-size: 1rem;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0.5rem;
  }

  img {
    object-fit: cover;
    width: 25px;
    opacity: 1;
  }

  .mysql-icon {
    width: 50px;
  }
}

.about-contact-section {
  min-height: 65vh;
  background-color: #e8e8e8;
  padding: 0rem 4rem;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-wrap: wrap;
}

.left-side-about-container {
  flex: 1 1 50rem;
  display: flex;
  justify-content: center;
}
.right-side-contact-container {
  width: 100%;
  height: 100%;
  margin: 8rem 0 4rem 0;
  flex: 1 1 50rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container {
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  position: relative;
  min-height: 230px;
  width: 700px;
  box-shadow: 0px 27px 25px 0px rgba(0, 0, 0, 0.05);

  h1 {
    font-size: 3.5rem;
    color: #052831;
    font-family: "Nunito", sans-serif;
    font-family: "Playfair Display", sans-serif;
    font-weight: 600;
    width: 200px;
    line-height: 1;
    margin-bottom: 3rem;
  }

  p {
    font-size: 1.8rem;
    font-family: "Nunito", sans-serif;
    color: #063441;
    line-height: 1.5;
    font-weight: 500;
    padding-right: 2rem;
    margin-bottom: 2rem;
  }

  img {
    position: absolute;
    object-fit: cover;
    margin-left: 2rem;
    width: 80px;
    top: -20px;
    right: -20px;
  }

  @keyframes handWave {
    to {
      transform: rotate(10deg);
    }
  }
}

.about-content-img {
  display: flex;
}

.cv-btn {
  display: block;
  width: 100px;
  background-color: #903d46;
  color: white;
  font-family: "Nunito sans", sans-serif;
  padding: 0.4rem 2.5rem;
  font-size: 1.6rem;
  font-weight: 600;
  margin: 2rem 0;
}

.content-image-container {
  display: flex;
}

.contact-container {
  width: 400px;
  min-height: 330px;
  background-color: #dedede;
  color: white;
  position: relative;
  padding: 2rem;
  border-radius: 1rem;

  h1 {
    font-family: "Nunito", sans-serif;
    font-size: 3.5rem;
    color: #1b333a;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
  }
}

.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  input {
    width: 100%;
    height: 3rem;
    border-radius: 5px;
    border: transparent;
    outline: none;
    padding-left: 1rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
      "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 1.3rem;
    font-weight: 500;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.05);
  }

  textarea {
    resize: none;
    width: 100%;
    border-radius: 5px;
    border: transparent;
    outline: none;
    padding: 1rem;
    height: 8rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
      "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 1.3rem;
    font-weight: 500;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.05);
  }

  div {
    position: relative;
    margin-bottom: 3rem;
    width: 300px;
  }

  a div {
    width: 40px;
  }
  label {
    position: absolute;
    top: -17px;
    font-size: 1.2rem;
    color: #404040;
    font-family: "Nunito", sans-serif;
  }
}

.message-form-container {
  position: relative;
  width: fit-content;
  height: fit-content;

  // Submit Btn

  a {
    position: absolute;
    top: 70%;
    right: -20px;
    transform: translate(0, -50%);

    img {
      width: 20px;
      height: 20px;
    }
  }
}

.submit-form-btn {
  height: 40px;
  width: 40px;
  background-color: #d25663;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.2);
}

.contact-icons-container {
  margin: 0 auto;
  width: 250px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media screen and (max-width: 1280px) {
  .about-contact-section {
    flex-wrap: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }
  .left-side-about-container {
    padding: 9rem 0rem;
  }

  .right-side-contact-container {
    align-items: center;
    margin: 0;
    flex: none;
  }

  .contact-container {
    width: 100%;
  }
}

@media screen and (max-width: 1200px) {
  .right-side-container {
    img {
      width: 450px;
    }
  }
}

@media screen and (max-width: 1050px) {
  main {
    flex-direction: column-reverse;
    flex-wrap: nowrap;
  }

  .right-side-container {
    justify-content: flex-end;
    flex-direction: column;
    flex: 2 1 20rem;
    img {
      width: 300px;
    }
  }

  .left-side-container {
    flex: 3 1 20rem;
    padding-bottom: 2rem;
  }

  .project-card {
    min-width: 240px;
    margin-right: 2rem;
  }

  .projects-container {
    min-width: 700px;
  }

  .project-cover {
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

@media screen and (max-width: 800px) {
  nav {
    padding: 0 4rem;
  }

  .left-side-about-container {
    margin-bottom: 5rem;
  }

  .about-container {
    width: 100%;
    .about-content-img {
      flex-direction: column;
    }
    p {
      padding: 0 0 5rem 0;
    }

    img {
      top: 0;
      right: 20px;
      width: 50px;
    }
  }

  .projects-section {
    padding: 10rem 4rem 7rem 4rem;
  }
  .projects-container {
    flex-direction: column;
    align-items: center;
    min-width: 100%;
  }

  .project-card {
    width: 100%;
    max-width: 400px;
    height: fit-content;
    min-height: 200px;
    align-items: flex-start;
    padding: 1rem 0 0 0;
    margin-right: 0;
    margin-bottom: 5rem;

    .project-content-container {
      h2 {
        margin: 1rem;
        text-align: start;
        align-self: flex-start;
      }

      p {
        text-align: left;
        padding: 0 1rem;
      }

      img {
        margin-top: 1rem;
      }
    }
  }

  .project-cover div {
    display: block;
  }
}

@media screen and (max-width: 600px) {
  nav {
    ul,
    .contact-btn {
      display: none;
    }
  }

  .burger-menu {
    display: flex;
  }
  .main-headline-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;

    h1 {
      font-size: 3rem;
      width: 100%;
      line-height: unset;
    }
    p {
      width: 100%;
    }

    .ctas-container {
      padding: 0;
      width: 300px;
      margin: 0 auto;
    }
  }

  .right-side-container img {
    min-width: 300px;
  }

  .project-content-container .tech-container {
    padding: 2rem 1rem;
  }
}

@media screen and (max-width: 430px) {
  // .bubbles {
  //   display: none;
  // }

  .projects-section {
    padding: 7rem 2rem;
  }

  .skills-container {
    margin: 2rem 0;
  }

  .about-content-img {
    width: 70vw;
  }
}
