<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Nunito:wght@400;700&family=Open+Sans:wght@400;600;700&family=Playfair+Display:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="icon" href="/assets/favicon.ico" type="image/gif" sizes="32x32">

    <title>Amit's Portfolio</title>
  </head>
  <body>
    <div class="burger-menu">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
    
    <nav>
      <div class="logo-menu-container">
        <a href="#"><img src="assets/Logo.svg" alt="Logo" /></a>
        <ul>
          <li><a href="#my-projects">PROJECTS</a></li>
          <li><a href="#skills">SKILLS</a></li>
          <li><a href="#about-contact-section">ABOUT</a></li>
        </ul>
      </div>

      <a class="contact-btn" href="#about-contact-section">Contact</a>
    
    </nav>


    <!-- Side Menu -->

    <div class="side-menu closed">
              <ul class="burger-links">
        <li><a href="#my-projects">PROJECTS</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#about-contact-section">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>

    <main>
      <div class="left-side-container">
        <div class="main-headline-container">
          <h1>Looking for a Fullstack developer?</h1>
          <p>
            Hi I'm Amit a Fullstack developer and I'm ready to make <span>ideas</span> into
            <span>reality</span>
          </p>

          <div class="ctas-container">
            <a href="https://github.com/Amitrei"
              ><img src="/assets/github-icon.svg" alt="github-link"
            /></a>
            <a href="https://www.linkedin.com/in/amit-reinich-bbb98b19b/"
              ><img src="/assets/linkedin-icon.svg" alt="linkedin-link"
            /></a>
            <a class="my-projects-btn" href="#my-projects"> my projects</a>
          </div>
        </div>
      </div>
      <div class="right-side-container">
      
        <img class="main-img" src="assets/main-illust.svg" />
      </div>
      <div class="menu-spacer"></div>


    </main>

    <section id="my-projects" class="projects-section">
      <!-- bubbles start -->
      <div class="bubbles b1"></div>
      <div class="bubbles b2"></div>
      <div class="bubbles b3"></div>
      <div class="bubbles b4"></div>
      <div class="bubbles b5"></div>

      <h1 class="projects-h1">Projects</h1>
      <div class="projects-container">
        <div class="project-card couponim-card">
          <div class="couponim-cover project-cover">
            <div>
              <h1>COUPONIM</h1>
              <span>Coupons managment platfrom</span>
            </div>
          </div>
          <div class="project-content-container">
            <h2>COUPONIM</h2>

            <p>
              Publish,manage,purchase,sell and many more options on the platform. Companies will
              increase their exposure and the customers will enjoy the specials discounts.
            </p>

            <span class="tech-container">JAVA | SPRING | ANGULAR</span>
            <div class="btns-card-container">
              <img class="github-card-img" src="/assets/github-white-icon.svg" />
              <img class="github-card-img" src="/assets/web-link.svg" />
            </div>
          </div>
        </div>
        <div class="project-card prittier-card">
          <div class="prettier-cover project-cover">
            <div>
              <h1>PRETTIER</h1>
              <span>Make your tests prettier</span>
            </div>
          </div>
          <div class="project-content-container">
            <h2>PRETTIER</h2>
            <p>
              Make your java console tests prettier, organized inside tables with just one annotation.
            </p>
            <span class="tech-container">JAVA | REFLECTION API </span>

            <div class="btns-card-container">
              <a href="http://www.github.com"><img class="github-card-img" src="/assets/github-white-icon.svg" /></a>
              <img class="github-card-img" src="/assets/web-link.svg" />
            </div>
          </div>
        </div>
        <div class="project-card portfolio-card">
          <div class="soon-cover project-cover">
            <div>
              <h1>SOON</h1>
              <span>More projects to come</span>
            </div>
          </div>
          <div class="project-content-container">
            <h2>COMING SOON</h2>
            <p>
              More projects are coming soon make sure to stay tuned!
            </p>
            <img class="github-card-img" src="/assets/github-white-icon.svg" />
          </div>
        </div>
      </div>
      <div id="skills" class="skills-container">
        <h2>Skills</h2>
        <div class="skills-icons-container">
          <div class="skill-icon-wrapper">
          <img class="skills-icon" src="/assets/skills-icons/java.svg" alt="java" /><span>java</span>
        </div>
        <div class="skill-icon-wrapper">
          <img class="skills-icon" src="/assets/skills-icons/spring.svg" alt="spring" /><span>spring</span>
        </div>
        <div class="skill-icon-wrapper">
          <img class="skills-icon mysql-icon" src="/assets/skills-icons/mysql.svg" alt="mysql" /><span>mysql</span>
        </div>
        <div class="skill-icon-wrapper">
          <img class="skills-icon" src="/assets/skills-icons/javascript.svg" alt="javascript" /><span>javascript</span>
        </div>
        <div class="skill-icon-wrapper">
          <img class="skills-icon" src="/assets/skills-icons/angular.svg" alt="angular" /><span>angular</span>
        </div>
        <div class="skill-icon-wrapper">
          <img class="skills-icon" src="/assets/skills-icons/html.svg" alt="html" /><span>html</span>
        </div>
        <div class="skill-icon-wrapper">
          <img class="skills-icon" src="/assets/skills-icons/css.svg" alt="css" /><span>css</span>
        </div>
     
        <div class="skill-icon-wrapper">
          <img class="skills-icon" src="/assets/skills-icons/ai.svg" alt="illustrator" /><span>illustrator</span>
        </div>
        <div class="skill-icon-wrapper">
          <img class="skills-icon" src="/assets/skills-icons/ps.svg" alt="photoshop" /><span>photoshop</span>
        </div>
        <div class="skill-icon-wrapper">
          <img class="skills-icon" src="/assets/skills-icons/xd.svg" alt="adobe xd" /><span>adobe xd</span>
        </div>
        <div class="skill-icon-wrapper">
          <img class="skills-icon" src="/assets/skills-icons/ae.svg" alt="after effects" /><span>after effects</span>
        </div>
        
     
        </div>
      </div>
    </section>

    <section class="about-contact-section" id="about-contact-section">
      <div class="left-side-about-container">
        <div class="about-container">
          <h1>A little bit about me</h1>
          <div class="about-content-img">
          <p>
            Hi I'm Amit, nice to meet you! Im 25 years old and I live in Herzelia Israel. As a young
            kid I always had the passion for software developing and design. After the military
            service I started to learn deeply and more officiant about software development and now
            I'm ready and confident to take a step into the industry.
          <a class="cv-btn" href="#">My CV</a>

          </p>
        </div>
        <img src="/assets/hand-wave.png" class="hand-wave" alt="Hi there">

        </div>
        </div>
      </div>
      <div class="right-side-contact-container">
        <div class="contact-container" id="contact">
          <h1>Contact Me</h1>
          <div class="contact-form">
            <div>
              <label for="form-name">Full Name</label>
              <input type="text" id="form-name" class="form-name" />
            </div>

            <div>
              <label for="form-subject">Email</label>
              <input type="text" id="form-subject" class="form-subject" />
            </div>

            <div class="message-form-container">
              <label for="form-content">Message</label>
              <textarea id="form-content" class="form-content"></textarea>
              <a href="#">
                <div class="submit-form-btn">
                  <img src="/assets/submit-form-arrow.svg" alt="submit button" />
                </div>
              </a>
            </div>
          </div>
          <div class="contact-icons-container">
            <img class="contact-icon" src="/assets/contact-icons/contact-github.svg" alt="github" />
            <img class="contact-icon" src="/assets/contact-icons/contact-linkedin.svg" alt="linkedin" />
            <img class="contact-icon" src="/assets/contact-icons/contact-phone-icon.svg" alt="phone" />
            <img class="contact-icon" src="/assets/contact-icons/contact-email.svg" alt="email" />
          </div>
        </div>
      </div>
    </section>

    <!-- Scripts -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="/scripts/main.js"></script>
  </body>
</html>
